{
  "name": "website",
  "module": "index.ts",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/bun": "latest",
    "@types/mdast": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "dependencies": {
    "htmlforge": "^0.0.15",
    "mdast-util-from-markdown": "^2.0.2",
    "shiki": "^3.15.0"
  }
}
